name: Generate podcast feeds
on:
  push:
    branches:
      - main  # or whatever branch you want to trigger this on

jobs:
  build: 
    runs-on: ubuntu-latest  # 'u' in 'ubuntu' should be lowercase
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Run Feed Generator
      - uses: planetoftheweb/podcast-generator@master
        
         
           
        
